# shelterbookingapp

./: .gitignore  ElephantSQL Shelter Backup.sql.lzo  ShelterBookingApp.sln
ShelterBookingApp.Client/: Program.cs  ShelterBookingApp.Client.csproj  _Imports.razor
ShelterBookingApp.Client/Components/: BookingsInformationDialog.razor
ShelterBookingApp.Client/Pages/: Booking.razor  BookingPage.razor  BookingPage.razor.css  ConfirmationPage.razor  Index.razor  PedelPage.razor  PedelSide.razor  ShelterPage.razor  Shelterpage.razor.css
ShelterBookingApp.Client/Properties/: launchSettings.json
ShelterBookingApp.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ShelterBookingApp.Client/wwwroot/: index.html
ShelterBookingApp.Server/: Program.cs  ShelterBookingApp.Server.csproj
ShelterBookingApp.Server/Controllers/: BookingController.cs  ShelterController.cs  WeatherForecastController.cs
ShelterBookingApp.Server/Interface/: IBooking.cs  IShelter.cs
ShelterBookingApp.Server/Properties/: launchSettings.json
ShelterBookingApp.Server/Repositories/: BookingRepository.cs  ShelterRepository.cs
ShelterBookingApp.Shared/: Class1.cs  ShelterBookingApp.Shared.csproj
ShelterBookingApp.Shared/Models/: Booking.cs  Shelter.cs  WeatherForecast.cs
