<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.Modal" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShelterBookingApp.Shared\ShelterBookingApp.Shared.csproj" />
    </ItemGroup>

</Project>
